# DroidBoot

./: README.md
NavigationSample/: settings.gradle
NavigationSample/app/: build.gradle
NavigationSample/app/src/androidTest/java/com/nirmaljeffrey/navigationsample/: ExampleInstrumentedTest.java
NavigationSample/app/src/main/: AndroidManifest.xml
NavigationSample/app/src/main/java/com/nirmaljeffrey/navigationsample/: BaseFragment.java  BaseViewModel.java  EightFragment.java  FiveFragment.java  FourFragment.java  MainActivity.java  MainFragment.java  MainRecyclerViewAdapter.java  NavigationCommand.java  NavigationHelper.java  NavigationHelperImpl.java  NavigationInformation.java  NineFragment.java  NumberViewModel.java  OneFragment.java  SevenFragment.java  SixFragment.java  ThreeFragment.java  TwoFragment.java  ZeroFragment.java
NavigationSample/app/src/main/res/layout/: activity_main.xml  fragment_eight.xml  fragment_five.xml  fragment_four.xml  fragment_main.xml  fragment_nine.xml  fragment_one.xml  fragment_seven.xml  fragment_six.xml  fragment_three.xml  fragment_two.xml  fragment_zero.xml  list_item.xml
NavigationSample/app/src/main/res/navigation/: nav_graph.xml
NavigationSample/app/src/main/res/raw/: eight.json  five.json  four.json  nine.json  one.json  seven.json  six.json  three.json  two.json  zero.json
NavigationSample/app/src/main/res/values/: strings.xml  themes.xml
NavigationSample/app/src/test/java/com/nirmaljeffrey/navigationsample/: ExampleUnitTest.java
NavigationSample/gradle/wrapper/: gradle-wrapper.properties
StateLayoutSample/: Readme.md  settings.gradle
StateLayoutSample/app/: build.gradle
StateLayoutSample/app/src/main/: AndroidManifest.xml
StateLayoutSample/app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_main_empty.xml  activity_main_loading.xml  offline_layout.xml
StateLayoutSample/app/src/main/res/raw/: offline.json
StateLayoutSample/app/src/main/res/values/: attrs.xml  (+2 more)
StateLayoutSample/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
